spring.application.name=demo-otel
spring.datasource.url=jdbc:otel:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver


spring.jpa.defer-datasource-initialization=true

otel.instrumentation.runtime-metrics.enabled=false
otel.instrumentation.runtime-log.enabled=false

otel.instrumentation.spring-webflux.enabled=true